dataset @org.itspersonal.newsfilter {
  /* 
    Example command can also have parameters.
    Each parameter used must specify the type, such that when connecting different 
    snippets together, the system knows what argument can be passed to the parameter.
  */
  query (p_topic  :Enum(sports, technology, test))  := @org.itspersonal.newsfilter.news_article(topic=p_topic)
  #_[utterances=["$p_topic news articles", "$p_topic news", "$p_topic articles", "show me $p_topic news articles"]];

  query (p_topic  :Enum(sports, technology, test))  := @org.itspersonal.newsfilter.training_news_article(topic=p_topic)
  #_[utterances=["start training for $p_topic topic", "train $p_topic topic"]];

  action (p_id: Entity(org.itspersonal.newsfilter:training_news_article))
         := @org.itspersonal.newsfilter.mark_training_news_article(id=p_id)
  #_[utterances=["label $p_id as relevant to the topic", "label $p_id as relevant",
                "label the $p_id as relevant to the topic", "label the $p_id as relevant"]]
  #[name="MarkTrainingNewsArticleWithId"];
}